{{define "yield"}}
<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <div class="panel panel-primary">
      <div class="panel-heading">
      <h3 class="panel-title">Make a new gallery ya filthy animal!</h3>
      </div>
      <div class="panel-body">{{template "signupForm"}}</div>
    </div>
  </div>
</div>

{{end}}

{{define "signupForm"}}
<form action="/galleries" method="POST">

<div class="form-group">
<label for="title">Title</label>
<input name="title" type="text" class="form-control" id="title" placeholder="what title do you want for the gallery">
</div>

<button type="submit" class="btn btn-primary">Sign up</button>
</form>
{{end}}